name=SoftwareReset
version=3.0.1
author=Giuseppe Masino (qub1750ul)
maintainer=Giuseppe Masino (qub1750ul)
sentence=Software methods to reset AVR boards
paragraph=
category=Device Control
url=https://github.com/qub1750ul/Arduino_SoftwareReset
architectures=avr
includes=SoftwareReset.hpp
